# amqp

./: .gitignore
java-rabbitmq/: Readme.md  pom.xml
java-rabbitmq/src/main/java/br/com/bcp/pullapi/: RecvPullApi.java  SendPullApi.java
java-rabbitmq/src/main/java/br/com/bcp/topic/: ReceiveLogsTopic.java  SendLogsTopic.java
java-rabbitmq/src/main/java/br/com/bcp/worker/: App.java
java-rabbitmq/src/test/java/br/com/bcp/: AppTest.java
